<?php

return [
    'userManagement'        => [
        'title'          => 'Ajustes',
        'title_singular' => 'Ajustes',
    ],
    'permission'            => [
        'title'          => 'Permisos',
        'title_singular' => 'Permiso',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'title'             => 'Title',
            'title_helper'      => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'role'                  => [
        'title'          => 'Roles',
        'title_singular' => 'Rol',
        'fields'         => [
            'id'                 => 'ID',
            'id_helper'          => ' ',
            'title'              => 'Title',
            'title_helper'       => ' ',
            'permissions'        => 'Permissions',
            'permissions_helper' => ' ',
            'created_at'         => 'Created at',
            'created_at_helper'  => ' ',
            'updated_at'         => 'Updated at',
            'updated_at_helper'  => ' ',
            'deleted_at'         => 'Deleted at',
            'deleted_at_helper'  => ' ',
        ],
    ],
    'user'                  => [
        'title'          => 'Usuarios',
        'title_singular' => 'Usuario',
        'fields'         => [
            'id'                       => 'ID',
            'id_helper'                => ' ',
            'name'                     => 'Name',
            'name_helper'              => ' ',
            'email'                    => 'Email',
            'email_helper'             => ' ',
            'email_verified_at'        => 'Email verified at',
            'email_verified_at_helper' => ' ',
            'password'                 => 'Password',
            'password_helper'          => ' ',
            'roles'                    => 'Roles',
            'roles_helper'             => ' ',
            'remember_token'           => 'Remember Token',
            'remember_token_helper'    => ' ',
            'created_at'               => 'Created at',
            'created_at_helper'        => ' ',
            'updated_at'               => 'Updated at',
            'updated_at_helper'        => ' ',
            'deleted_at'               => 'Deleted at',
            'deleted_at_helper'        => ' ',
        ],
    ],
    'informacionDePersonal' => [
        'title'          => 'Información De Personal',
        'title_singular' => 'Información De Personal',
    ],
    'equiposDeComputo'      => [
        'title'          => 'Equipos De Computo',
        'title_singular' => 'Equipos De Computo',
    ],
    'listaDeResguardo'      => [
        'title'          => 'Lista De Resguardos',
        'title_singular' => 'Lista De Resguardo',
    ],
    'marca'                 => [
        'title'          => 'Marcas',
        'title_singular' => 'Marca',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'nombre'            => 'Nombre',
            'nombre_helper'     => 'Ingresa marca del equipio (DELL, HP, LENOVO, etc.)',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'procesadore'           => [
        'title'          => 'Procesadores',
        'title_singular' => 'Procesadore',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'nombre'            => 'Nombre',
            'nombre_helper'     => 'Ingresa marca y generación.',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'memoriasRam'           => [
        'title'          => 'Memorias Ram',
        'title_singular' => 'Memorias Ram',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'nombre'            => 'Nombre',
            'nombre_helper'     => 'Ingresa Marca de la memoria',
            'tipo'              => 'Tipo',
            'tipo_helper'       => 'Selección tipo de memoria.',
            'capacidad'         => 'Capacidad',
            'capacidad_helper'  => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'discosDuro'            => [
        'title'          => 'Discos Duros',
        'title_singular' => 'Discos Duro',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'nombre'            => 'Nombre',
            'nombre_helper'     => 'Ingresa marca del disco duro.',
            'tipo'              => 'Tipo',
            'tipo_helper'       => ' ',
            'capacidad'         => 'Capacidad',
            'capacidad_helper'  => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'periferico'            => [
        'title'          => 'Periféricos',
        'title_singular' => 'Periférico',
        'fields'         => [
            'id'                 => 'ID',
            'id_helper'          => ' ',
            'nombre'             => 'Nombre',
            'nombre_helper'      => ' ',
            'marca'              => 'Marca',
            'marca_helper'       => ' ',
            'modelo'             => 'Modelo',
            'modelo_helper'      => ' ',
            'no_de_serie'        => 'No. De Serie',
            'no_de_serie_helper' => ' ',
            'created_at'         => 'Created at',
            'created_at_helper'  => ' ',
            'updated_at'         => 'Updated at',
            'updated_at_helper'  => ' ',
            'deleted_at'         => 'Deleted at',
            'deleted_at_helper'  => ' ',
        ],
    ],
    'equipo'                => [
        'title'          => 'Equipos',
        'title_singular' => 'Equipo',
        'fields'         => [
            'id'                 => 'ID',
            'id_helper'          => ' ',
            'tipo'               => 'Tipo',
            'tipo_helper'        => ' ',
            'marca'              => 'Marca',
            'marca_helper'       => ' ',
            'modelo'             => 'Modelo',
            'modelo_helper'      => ' ',
            'procesador'         => 'Procesador',
            'procesador_helper'  => ' ',
            'memoria_ram'        => 'Memoria Ram',
            'memoria_ram_helper' => ' ',
            'disco_duro'         => 'Disco Duro',
            'disco_duro_helper'  => ' ',
            'periferico'         => 'Periferico',
            'periferico_helper'  => ' ',
            'created_at'         => 'Created at',
            'created_at_helper'  => ' ',
            'updated_at'         => 'Updated at',
            'updated_at_helper'  => ' ',
            'deleted_at'         => 'Deleted at',
            'deleted_at_helper'  => ' ',
            'owner'              => 'Owner',
            'owner_helper'       => ' ',
            'codigo'             => 'Código',
            'codigo_helper'      => ' ',
            'fotos'              => 'Fotos',
            'fotos_helper'       => 'Carga fotografías del equipo.',
            'estatus'            => 'Estatus',
            'estatus_helper'     => 'Activo o Inactivo',
            'nota'               => 'Nota',
            'nota_helper'        => ' ',
        ],
    ],
    'departamento'          => [
        'title'          => 'Departamentos',
        'title_singular' => 'Departamento',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'nombre'            => 'Nombre',
            'nombre_helper'     => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'puesto'                => [
        'title'          => 'Puestos',
        'title_singular' => 'Puesto',
        'fields'         => [
            'id'                  => 'ID',
            'id_helper'           => ' ',
            'nombre'              => 'Nombre',
            'nombre_helper'       => ' ',
            'departamento'        => 'Departamento',
            'departamento_helper' => ' ',
            'created_at'          => 'Created at',
            'created_at_helper'   => ' ',
            'updated_at'          => 'Updated at',
            'updated_at_helper'   => ' ',
            'deleted_at'          => 'Deleted at',
            'deleted_at_helper'   => ' ',
        ],
    ],
    'responsable'           => [
        'title'          => 'Responsables',
        'title_singular' => 'Responsable',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'nombre'            => 'Nombre',
            'nombre_helper'     => 'Ingresa Nombre Completo',
            'puesto'            => 'Puesto',
            'puesto_helper'     => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
            'owner'             => 'Owner',
            'owner_helper'      => ' ',
        ],
    ],
    'resguardosPc'          => [
        'title'          => 'Resguardos Computo',
        'title_singular' => 'Resguardos Computo',
        'fields'         => [
            'id'                 => 'ID',
            'id_helper'          => ' ',
            'folio'              => 'Folio',
            'folio_helper'       => ' ',
            'fecha'              => 'Fecha',
            'fecha_helper'       => ' ',
            'responsable'        => 'Responsable',
            'responsable_helper' => ' ',
            'equipo'             => 'Equipo',
            'equipo_helper'      => ' ',
            'nota'               => 'Nota',
            'nota_helper'        => ' ',
            'created_at'         => 'Created at',
            'created_at_helper'  => ' ',
            'updated_at'         => 'Updated at',
            'updated_at_helper'  => ' ',
            'deleted_at'         => 'Deleted at',
            'deleted_at_helper'  => ' ',
            'owner'              => 'Owner',
            'owner_helper'       => ' ',
            'pdf'                => 'Pdf',
            'pdf_helper'         => ' ',
        ],
    ],
    'dispositivosMovile'    => [
        'title'          => 'Dispositivos Móviles',
        'title_singular' => 'Dispositivos Móvile',
    ],
    'marcasMovile'          => [
        'title'          => 'Marcas Moviles',
        'title_singular' => 'Marcas Movile',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'nombre'            => 'Nombre',
            'nombre_helper'     => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'equiposMovile'         => [
        'title'          => 'Equipos Moviles',
        'title_singular' => 'Equipos Movile',
        'fields'         => [
            'id'                     => 'ID',
            'id_helper'              => ' ',
            'marca'                  => 'Marca',
            'marca_helper'           => ' ',
            'modelo'                 => 'Modelo',
            'modelo_helper'          => ' ',
            'perifericos'            => 'Perifericos',
            'perifericos_helper'     => ' ',
            'created_at'             => 'Created at',
            'created_at_helper'      => ' ',
            'updated_at'             => 'Updated at',
            'updated_at_helper'      => ' ',
            'deleted_at'             => 'Deleted at',
            'deleted_at_helper'      => ' ',
            'codigo'                 => 'Código',
            'codigo_helper'          => ' ',
            'nota'                   => 'Nota',
            'nota_helper'            => ' ',
            'estatus'                => 'Estatus',
            'estatus_helper'         => 'Activo o Inactivo',
            'owner'                  => 'Owner',
            'owner_helper'           => ' ',
            'numero_de_serie'        => 'Numero De Serie',
            'numero_de_serie_helper' => ' ',
            'imei'                   => 'IMEI',
            'imei_helper'            => ' ',
        ],
    ],
    'resguardosMovile'      => [
        'title'          => 'Resguardos Móviles',
        'title_singular' => 'Resguardos Móvile',
        'fields'         => [
            'id'                 => 'ID',
            'id_helper'          => ' ',
            'folio'              => 'Folio',
            'folio_helper'       => ' ',
            'fecha'              => 'Fecha',
            'fecha_helper'       => ' ',
            'responsable'        => 'Responsable',
            'responsable_helper' => ' ',
            'equipo'             => 'Equipo',
            'equipo_helper'      => ' ',
            'nota'               => 'Nota',
            'nota_helper'        => ' ',
            'created_at'         => 'Created at',
            'created_at_helper'  => ' ',
            'updated_at'         => 'Updated at',
            'updated_at_helper'  => ' ',
            'deleted_at'         => 'Deleted at',
            'deleted_at_helper'  => ' ',
            'owner'              => 'Owner',
            'owner_helper'       => ' ',
        ],
    ],
];
